spring.redis.host=localhost
spring.redis.port=6379
spring.redis.username=NOT_SET
spring.redis.password=NOT_SET
spring.redis.news.database=0
spring.redis.user.database=1
spring.redis.stock.database=2
stock.api.key=NOT_SET
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=NOT_SET
spring.mail.password=NOT_SET
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
app.url=localhost:8080/